<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
//= details/header.html
<main>

    <section class="hero">
        <div class="bg">
            <img class="lazyload" data-src="./img/hero2.png" alt="">
        </div>
        <div class="container">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="">Інтернет-магазин PLATFORMA</a></li>
                    <li><span>Контакти</span></li>
                </ul>
            </div>
            <h1 class="title-hero">
                Контакти
            </h1>

        </div>
    </section>
    <section class="main-info">
        <div class="info-pages">
            <div class="container">
                <div class="info-pages__list">
                    <p class="active-page">Контакти</p>

                    <ul>
                        <li><a href="">Доставка і оплата</a></li>
                        <li><a href="">Обмін і повернення</a></li>
                        <li><a href="">Гарантія</a></li>
                        <li><a href="">Trade-in</a></li>
                        <li><a href="">Кредит і розтрочка</a></li>
                        <li><a href="">Політика конфіденційності</a></li>
                        <li class="active"><a href="">Контакти</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="info-textuals">
            <div class="container">

                <div class="info-contacts">
                    <ul>
                        <li>
                            <p>Гаряча лінія</p>
                            <a href="">0 800 30 777 5</a>
                        </li>
                        <li>
                            <p>Графік роботи магазину</p>
                            <span>10:00-20:00 щодня</span>
                        </li>
                        <li>
                            <p>Ми в соц. мережах</p>
                            <div class="soc">
                                <a href="">
                                    <img src="./img/insta.svg" alt="">
                                </a>
                                <a href="">
                                    <img src="./img/fb-g.svg" alt="">
                                </a>
                            </div>
                        </li>
                        <li>
                            <p>Точка видачі</p>
                            <span>м. Київ, вул. Антоновича 106</span>
                        </li>
                    </ul>

                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.967884022051!2d30.515137!3d50.423069999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1f4a767931%3A0xe203ba93a56053a8!2sAntonovycha%20St%2C%20106%2C%20Kyiv%2C%2002000!5e0!3m2!1sen!2sua!4v1670503822627!5m2!1sen!2sua"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>


                <div class="app-store">
                    <span>Зручність у використанні</span>
                    <p>Встановлюй додаток!
                    </p>
                    <div class="links">
                        <ul>
                            <li><a href="">
                                <img src="./img/app1.png" alt="">
                            </a></li>
                            <li><a href="">
                                <img src="./img/app2.svg" alt="">
                            </a></li>

                        </ul>
                        <a href="" class="log">
                            <img src="./img/logo2.svg" alt="">
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>


</main>
<div class="search-backplate">

</div>

//= details/footer.html
//= details/scripts.html


</body>
</html>